{
  "expo": {
    "name": "PISYS",
    "slug": "PISYS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appAsset/ic_launcher.png",
    "splash": {
      "image": "./assets/appAsset/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appAsset/ic_launcher_round.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vagenodipa.PYSIS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
